<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet"/>
    <title>Когнитивное Искажение soso000</title>
</head>
<body>
    <header>
        <div class="header-main-section">
            <div class="header-title">
                <h1>
                    <span class="h-orange">Когнитивные<br>искажения<br></span>
                    <span class="h-black">в программировании</span>
                </h1>
                <img src="./images/main.png" class="header-img">
            </div>
            <div class="header-text">
                
            </div>
        </div>
    </header>
    <main>
    </main>
    <footer>
    </footer>
</body>
</html>